[baseinfo]
base_url = 'https://space.bilibili.com/407784079/video?tid=0&page=1&keyword=&order=pubdate'
user_agent  = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36'

